<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> mi formulario </h1>
        <fieldset>
            <legend> 
               datos 
            </legend>        

        </fieldset>
        <form> 
            <label> nombre </label>
            <input type="text" name="nombre">  
            <label> seleccion </label>
            <input type="checkbox" name="opcion"> 
            <input type="submit" value="envio">

            <br>            
            <label>Nombre *</label>
            <input type="text" name="nombre">
            <label>Apellido *</label>
            <input type="text" name="apellido" placeholder="lópez">
            <br>
            <label>Direccion de email *</label>
            <input type="email" name="email" placeholder="mail@mail.com">
            <br>
            <label>Nro de Documento *</label>
            <input type="text" name="apellido" placeholder="xxxxxxxx">
            <br>

            <!--solo numeros-->
            <input type="number" min="0" max="2">
            <input type="submit" value="ENVIAR">
            <span> si </span>
            <input type="radio" name="radio" value="si">
            <span> NO </span>
            <input type="radio" name="radio" value="no">
            <br>
            <select>
                <option value="1"> 1</option>
                <option value="2"> 2 </option>
                <option value="3"> 3</option>
            </select>
        </form>
            <fieldset>
                <legend> 
                   form con tabla 
                </legend>        
                <form action="../clase4/index.html" method="get">
                    <table width="100%" border="1">
                        <tr>
                            <td>
                                <label>Nombre *</label>
                                <input type="text" name="nombre">
                            </td>
                            <td>
                                <label>Apellido *</label>
                                <input type="text" name="apellido" placeholder="lópez">                                
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label>Direccion de email *</label>
                                <input type="email" name="email" placeholder="mail@mail.com">
                                             
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label>Nro de Documento *</label>
                                <input type="number" name="dni" min="0" max="99999999" >
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Guardar">
                            </td>
                        </tr>
                    </table>        

                </form>    
            </fieldset>

</body>
</html>